// Garnet SoC top level with pads
//; use POSIX;
//; my $io_list = $self->force_param(IO_LIST =>
//;  [
//;   {name => 'TLX_FWD_CLK',               width => 1,   direction => 'output',  pad => 'digital', side => 'left'},
//;   {name => 'TLX_FWD_PAYLOAD_TVALID',    width => 1,   direction => 'output',  pad => 'digital', side => 'left'},
//;   {name => 'TLX_FWD_PAYLOAD_TREADY',    width => 1,   direction => 'input',   pad => 'digital', side => 'left'},
//;   {name => 'TLX_FWD_PAYLOAD_TDATA_HI',  width => 24,  direction => 'output',  pad => 'digital', side => 'left'},
//;   {name => 'TLX_FWD_FLOW_TVALID',       width => 1,   direction => 'output',  pad => 'digital', side => 'left'},
//;   {name => 'TLX_FWD_FLOW_TREADY',       width => 1,   direction => 'input',   pad => 'digital', side => 'left'},
//;   {name => 'TLX_FWD_FLOW_TDATA',        width => 2,   direction => 'output',  pad => 'digital', side => 'left'},
//;   {name => 'DP_JTAG_TCK',               width => 1,   direction => 'input',   pad => 'digital', side => 'left'},
//;   {name => 'DP_JTAG_TDI',               width => 1,   direction => 'input',   pad => 'digital', side => 'left'},
//;   {name => 'DP_JTAG_TMS',               width => 1,   direction => 'input',   pad => 'digital', side => 'left'},
//;   {name => 'DP_JTAG_TRSTn',             width => 1,   direction => 'input',   pad => 'digital', side => 'left'},
//;   {name => 'DP_JTAG_TDO',               width => 1,   direction => 'output',  pad => 'digital', side => 'left'},
//;   {name => 'CGRA_JTAG_TCK',             width => 1,   direction => 'input',   pad => 'digital', side => 'left'},
//;   {name => 'CGRA_JTAG_TDI',             width => 1,   direction => 'input',   pad => 'digital', side => 'left'},
//;   {name => 'CGRA_JTAG_TMS',             width => 1,   direction => 'input',   pad => 'digital', side => 'left'},
//;   {name => 'CGRA_JTAG_TRSTn',           width => 1,   direction => 'input',   pad => 'digital', side => 'left'},
//;   {name => 'CGRA_JTAG_TDO',             width => 1,   direction => 'output',  pad => 'digital', side => 'left'},
//;   {name => 'MASTER_CLK',                width => 1,   direction => 'input',   pad => 'digital', side => 'left'},
//;   {name => 'PORESETn',                  width => 1,   direction => 'input',   pad => 'digital', side => 'left'},
//;   {name => 'LOOP_BACK',                 width => 1,   direction => 'output',  pad => 'digital', side => 'left'},
//;   {name => 'LOOP_BACK_SELECT',          width => 4,   direction => 'input',   pad => 'digital', side => 'left'},
//;   {name => 'TLX_REV_CLK',               width => 1,   direction => 'input',   pad => 'digital', side => 'right'},
//;   {name => 'TLX_REV_PAYLOAD_TVALID',    width => 1,   direction => 'input',   pad => 'digital', side => 'right'},
//;   {name => 'TLX_REV_PAYLOAD_TREADY',    width => 1,   direction => 'output',  pad => 'digital', side => 'right'},
//;   {name => 'TLX_REV_PAYLOAD_TDATA_LO',  width => 45,  direction => 'input',   pad => 'digital', side => 'right'},
//;   {name => 'TLX_REV_FLOW_TVALID',       width => 1,   direction => 'input',   pad => 'digital', side => 'right'},
//;   {name => 'TLX_REV_FLOW_TREADY',       width => 1,   direction => 'output',  pad => 'digital', side => 'right'},
//;   {name => 'TLX_REV_FLOW_TDATA',        width => 3,   direction => 'input',   pad => 'digital', side => 'right'},
//;   {name => 'TLX_REV_PAYLOAD_TDATA_HI',  width => 35,  direction => 'input',   pad => 'digital', side => 'bottom'},
//;   {name => 'TLX_FWD_PAYLOAD_TDATA_LO',  width => 16,  direction => 'output',  pad => 'digital', side => 'bottom'},
//;   {name => 'TPIU_TRACE_DATA',           width => 4,   direction => 'output',  pad => 'digital', side => 'bottom'},
//;   {name => 'TPIU_TRACE_SWO',            width => 1,   direction => 'output',  pad => 'digital', side => 'bottom'},
//;   {name => 'TPIU_TRACE_CLK',            width => 1,   direction => 'output',  pad => 'digital', side => 'bottom'},
//;   {name => 'UART0_RXD',                 width => 1,   direction => 'input',   pad => 'digital', side => 'bottom'},
//;   {name => 'UART0_TXD',                 width => 1,   direction => 'output',  pad => 'digital', side => 'bottom'},
//;   {name => 'UART1_RXD',                 width => 1,   direction => 'input',   pad => 'digital', side => 'bottom'},
//;   {name => 'UART1_TXD',                 width => 1,   direction => 'output',  pad => 'digital', side => 'bottom'}
//;  ]);
//; my $num_ios = scalar(@{$io_list});
//; my $num_vdd_per_side = 2;
//; my $num_vddpst_per_side = 6;
//; my @vddpst_offsets = (1138, 2014, 2184, 2706, 2879, 3745);
//; #
//; # 01/2020 steveri: had to shift bottom-left VDD pad
//; # 100u closer to corner, to accommodate ICOVL alignment cells,
//; # see https://github.com/StanfordAHA/garnet/issues/395
//; my @vdd_offsets        = (450, 4430);
//; my @vdd_offsets_bottom = (350, 4430);
//; my $pad_width = 33.024;
//; my $print_offset = 1;
//; my $include_core = parameter(Name=>'include_core', val=>1, doc=>'include soc core or pads only');

//; my $dragonphy_ios = $self->force_param(DRAGONPHY_IO_LIST =>
//;  [
//;    {name => 'ext_outp'               , domain=> 0, is_power => 0, connect => 0, type => 'analog' , pad => 'NONE',          direction => 'output' },
//;    {name => 'ext_outn'               , domain=> 0, is_power => 0, connect => 0, type => 'analog' , pad => 'NONE',          direction => 'output' },
//;    {name => 'ext_clk_async_n'        , domain=> 0, is_power => 0, connect => 1, type => 'analog' , pad => 'PDB2ANA_V',     direction => 'input' },
//;    {name => 'ext_clk_async_p'        , domain=> 0, is_power => 0, connect => 1, type => 'analog' , pad => 'PDB2ANA_V',     direction => 'input' },
//;    {name => 'ext_clkn'               , domain=> 1, is_power => 0, connect => 0, type => 'analog' , pad => 'PDB3AC_V',     direction => 'input' },
//;    {name => 'ext_clkp'               , domain=> 1, is_power => 0, connect => 0, type => 'analog' , pad => 'PDB3AC_V',     direction => 'input' },
//;    {name => 'CVDD'                   , domain=> 1, is_power => 1, connect => 0, type => 'analog' , pad => 'PVDD3ACM_V',    direction => '' },
//;    {name => 'CVSS'                   , domain=> 1, is_power => 1, connect => 0, type => 'analog' , pad => 'PVDD3ACM_V',    direction => '' },
//;    {name => 'AVDD'                   , domain=> 2, is_power => 1, connect => 0, type => 'analog' , pad => 'PVDD3ACM_V',    direction => '' },
//;    {name => 'AVSS'                   , domain=> 2, is_power => 1, connect => 0, type => 'analog' , pad => 'PVDD3ACM_V',    direction => '' },
//;    {name => 'ext_Vcm'                , domain=> 2, is_power => 0, connect => 1, type => 'analog' , pad => 'PDB3AC_V',      direction => 'input' },
//;    {name => 'ext_Vcal'               , domain=> 2, is_power => 0, connect => 1, type => 'analog' , pad => 'PDB3AC_V',      direction => 'inout' },
//;    {name => 'ext_mdll_clk_refp'      , domain=> 3, is_power => 0, connect => 1, type => 'analog' , pad => 'PDB2ANA_V',     direction => 'input' },
//;    {name => 'ext_mdll_clk_refn'      , domain=> 3, is_power => 0, connect => 1, type => 'analog' , pad => 'PDB2ANA_V',     direction => 'input' },
//;    {name => 'ext_mdll_clk_monn'      , domain=> 3, is_power => 0, connect => 1, type => 'analog' , pad => 'PDB2ANA_V',     direction => 'input' },
//;    {name => 'ext_mdll_clk_monp'      , domain=> 3, is_power => 0, connect => 1, type => 'analog' , pad => 'PDB2ANA_V',     direction => 'input' },
//;    {name => 'ext_rx_inp'             , domain=> 3, is_power => 0, connect => 0, type => 'analog' , pad => 'NONE',          direction => 'input' },
//;    {name => 'ext_rx_inn'             , domain=> 3, is_power => 0, connect => 0, type => 'analog' , pad => 'NONE',          direction => 'input' },
//;    {name => 'ext_rx_inp_test'        , domain=> 3, is_power => 0, connect => 0, type => 'analog' , pad => 'NONE',          direction => 'input' },
//;    {name => 'ext_rx_inn_test'        , domain=> 3, is_power => 0, connect => 0, type => 'analog' , pad => 'NONE',          direction => 'input' },
//;    {name => 'clk_out_p'              , domain=> 3, is_power => 0, connect => 0, type => 'analog' , pad => 'NONE',          direction => 'output' },
//;    {name => 'clk_out_n'              , domain=> 3, is_power => 0, connect => 0, type => 'analog' , pad => 'NONE',          direction => 'output' },
//;    {name => 'clk_trig_p'             , domain=> 3, is_power => 0, connect => 0, type => 'analog' , pad => 'NONE',          direction => 'output' },
//;    {name => 'clk_trig_n'             , domain=> 3, is_power => 0, connect => 0, type => 'analog' , pad => 'NONE',          direction => 'output' },
//;    {name => 'jtag_intf_i_phy_tck'    , domain=> 3, is_power => 0, connect => 1, type => 'digital', pad => 'PDDWUWSWCDG_V', direction => 'input'  },
//;    {name => 'jtag_intf_i_phy_tdi'    , domain=> 3, is_power => 0, connect => 1, type => 'digital', pad => 'PDDWUWSWCDG_V', direction => 'input'  },
//;    {name => 'jtag_intf_i_phy_tdo'    , domain=> 3, is_power => 0, connect => 1, type => 'digital', pad => 'PDDWUWSWCDG_V', direction => 'output' },
//;    {name => 'jtag_intf_i_phy_tms'    , domain=> 3, is_power => 0, connect => 1, type => 'digital', pad => 'PDDWUWSWCDG_V', direction => 'input'  },
//;    {name => 'jtag_intf_i_phy_trst_n' , domain=> 3, is_power => 0, connect => 1, type => 'digital', pad => 'PDDWUWSWCDG_V', direction => 'input'  },
//;    {name => 'ext_rstb'               , domain=> 3, is_power => 0, connect => 1, type => 'digital', pad => 'PDDWUWSWCDG_V', direction => 'input'  },
//;    {name => 'ext_dump_start'         , domain=> 3, is_power => 0, connect => 1, type => 'digital', pad => 'PDDWUWSWCDG_V', direction => 'input'  },
//;    {name => 'freq_lvl_cross'         , domain=> 3, is_power => 0, connect => 1, type => 'digital', pad => 'PDDWUWSWCDG_V', direction => 'output' },
//;    {name => 'ramp_clk'               , domain=> 3, is_power => 0, connect => 1, type => 'digital', pad => 'PDDWUWSWCDG_V', direction => 'input'  },
//;  ]);


//; # 01/2020 steveri note 1: had to add new offset 4666 for top_rte_dom3
//; # b/c it was overlapping with top_VDD_dom3 at 4500
//; # see https://github.com/StanfordAHA/garnet/issues/399
//; # 10/2020 Try for better placement of top_VDDPST_dom3, 82.5u leftwards
//; #
//; my %pad_offset;
//; $pad_offset{'ANAIOPAD_ext_clk_async_p'}  = 1360;
//; $pad_offset{'ANAIOPAD_ext_Vcm'}          = 2106;
//; $pad_offset{'IOPAD_jtag_intf_i_phy_tck'} = 3500;
//; $pad_offset{'IOPAD_ext_dump_start'}      = 3700;
//; $pad_offset{'IOPAD_top_VDDPST_dom3'}     = 3888;
//; $pad_offset{'IOPAD_freq_lvl_cross'}      = 4006;
//; $pad_offset{'IOPAD_ramp_clk'}            = 4160;
//; $pad_offset{'IOPAD_top_VDD_dom3'}        = 4500;
//; $pad_offset{'IOPAD_top_rte_dom3'}        = 4666;

module `mname` (
//; my $mcnt = 0;
//; foreach my $io (@{$dragonphy_ios}) {
//;   if($io->{type} eq "digital") {
    `$io->{direction}` pad_`$io->{name}`,
//;   }
//; }
//; foreach my $io (@{$io_list}) {
//;   ++$mcnt;
//;   if ($mcnt < $num_ios) {
    `$io->{direction}` [`$io->{width}-1`:0] pad_`$io->{name}`,
//;   } else {
    `$io->{direction}` [`$io->{width}-1`:0] pad_`$io->{name}`
//;   }
//; }
);

// Now create wires that will connect from pads to core module
//; foreach my $io (@{$io_list}) {
//;   if ($io->{direction} eq "inout") {
  wire `$io->{io_ctrl}`;
  wire `$io->{inport}`;
  wire `$io->{outport}`;
//;   } else {
  wire [`$io->{width}-1`:0] `$io->{name}`_int;
//;   }
//; }
  wire rte;
  wire [2:0] out_pad_ds_grp0;
  wire [2:0] out_pad_ds_grp1;
  wire [2:0] out_pad_ds_grp2;
  wire [2:0] out_pad_ds_grp3;
  wire [2:0] out_pad_ds_grp4;
  wire [2:0] out_pad_ds_grp5;
  wire [2:0] out_pad_ds_grp6;
  wire [2:0] out_pad_ds_grp7;

  wire out_pad_ds0 = out_pad_ds_grp0[0];
  wire out_pad_ds1 = out_pad_ds_grp0[1];
  wire out_pad_ds2 = out_pad_ds_grp0[2];

  wire ALT_MASTER_CLK;

  // RTE stuff
  PCBRTE_V    IOPAD_bottom_RTE_DIG(.IRTE(1'b0), .RTE(rte));
  PCBRTE_H    IOPAD_left_RTE_DIG(.IRTE(1'b0), .RTE(rte));
  PCBRTE_H    IOPAD_right_RTE_DIG(.IRTE(1'b0), .RTE(rte));
  // POC stuff
  PVDD2POCM_V IOPAD_bottom_POC_DIG(.RTE(rte));
  //PVDD2POCM_H IOPAD_left_POC_DIG(.RTE(rte));
  //PVDD2POCM_H IOPAD_right_POC_DIG(.RTE(rte));



//; my @top_pads = ();
//; my @bottom_pads = ();
//; my @left_pads = ();
//; my @right_pads = ();

//; my %pads = ( top => @top_pads,
//;              bottom => @bottom_pads,
//;              left => @left_pads,
//;              right => @right_pads);


// Now instantiate all pads
//; foreach my $io (@{$io_list}) {
//;   my $orient = "";
//;   my $side = $io->{side};
//;   if(($side eq "top") or ($side eq "bottom")) {
//;     $orient = "V";
//;   } else {
//;     $orient = "H";
//;   }
//;   for (my $i = 0; $i < $io->{width}; $i++) {
//;     my $pad_name = "IOPAD_${side}_$io->{name}_${i}";
//;     if($side eq "top") {
//;       push @top_pads, $pad_name;
//;     }
//;     elsif($side eq "bottom") {
//;        push @bottom_pads, $pad_name;
//;     }
//;     elsif($side eq "left") {
//;       push @left_pads, $pad_name;
//;     }
//;     elsif($side eq "right") {
//;       push @right_pads, $pad_name;
//;     }
  PRWDWUWSWCDGH_`$orient` `$pad_name` (
    .PAD(pad_`$io->{name}`[`$i`]),
//;     if ($io->{direction} eq "inout") {
    .C(`$io->{inport}`),
    .I(`$io->{outport}`),
    .IE(~`$io->{io_ctrl}`),
    .OEN(~`$io->{io_ctrl}`),
//;     }
//;     elsif ($io->{direction} eq "input") {
    .C(`$io->{name}`_int[`$i`]),
    .I(1'b0),
    .IE(1'b1),
    .OEN(1'b1),
//;     } else {
    .I(`$io->{name}`_int[`$i`]),
    .IE(1'b0),
    .OEN(1'b0),
//;     }
    .DS0(out_pad_ds0),
    .DS1(out_pad_ds1),
    .DS2(out_pad_ds2),
    .PU(1'b0),
    .PD(1'b0),
    .ST(1'b0),
    .SL(1'b0),
    .RTE(1'b0)
  );
//;   }
//; }

//; my $num_pads_left = scalar(@left_pads) + $num_vddpst_per_side + $num_vdd_per_side;
//; my $num_pads_right = scalar(@right_pads) + $num_vddpst_per_side + $num_vdd_per_side;
//; my $num_pads_top = scalar(@top_pads) + $num_vddpst_per_side + $num_vdd_per_side;
//; my $num_pads_bottom = scalar(@bottom_pads) + $num_vddpst_per_side + $num_vdd_per_side;
//; if ($include_core) {
AhaGarnetSoC core (
  .OUT_PAD_DS_GRP0(out_pad_ds_grp0),
  .OUT_PAD_DS_GRP1(out_pad_ds_grp1),
  .OUT_PAD_DS_GRP2(out_pad_ds_grp2),
  .OUT_PAD_DS_GRP3(out_pad_ds_grp3),
  .OUT_PAD_DS_GRP4(out_pad_ds_grp4),
  .OUT_PAD_DS_GRP5(out_pad_ds_grp5),
  .OUT_PAD_DS_GRP6(out_pad_ds_grp6),
  .OUT_PAD_DS_GRP7(out_pad_ds_grp7),

// Connect this to a clock generated by dragonphy
  .ALT_MASTER_CLK(ALT_MASTER_CLK),

//; my $cnt = 0;
//; foreach my $io (@{$io_list}) {
//;   # prevent comma on last port
//;   ++$cnt;
//;   if ($cnt < $num_ios) {
//;     if ($io->{direction} eq "inout") {
  .`$io->{io_ctrl}`(`$io->{io_ctrl}`),
  .`$io->{outport}`(`$io->{outport}`),
  .`$io->{inport}`(`$io->{inport}`),
//;     } else {
  .`$io->{name}`(`$io->{name}`_int),
//;     }
//;   } else {
//;     if ($io->{direction} eq "inout") {
  .`$io->{io_ctrl}`(`$io->{io_ctrl}`)
  .`$io->{outport}`(`$io->{outport}`)
  .`$io->{inport}`(`$io->{inport}`)
//;     } else {
  .`$io->{name}`(`$io->{name}`_int)
//;     }
//;   }
//; }
);
//; }

//; #my @sides = ('top', 'bottom', 'left', 'right');
//; # Don't need digital VDD/VSS on top side
//; my @sides = ('bottom', 'left', 'right');
//; foreach my $side (@sides) {
//;   my $orient = "";
//;   if(($side eq "top") or ($side eq "bottom")) {
//;     $orient = "V";
//;   } else {
//;     $orient = "H";
//;   }
//;   for (my $i = 0; $i < $num_vddpst_per_side; $i++) {
//;     my $pad_name = "IOPAD_${side}_VDDPST_${i}";
  PVDD2CDGM_`$orient` `$pad_name` (.RTE(rte));
//;     if($side eq "top") {
//;       my $num_pads = $num_pads_top;
//;       my $offset = $vddpst_offsets[$i];
//;       my $index = floor(($offset-500) / (4000 / $num_pads));
//;       splice @top_pads, $index, 0, $pad_name;
//;     }
//;     elsif($side eq "bottom") {
//;       my $num_pads = $num_pads_bottom;
//;       my $offset = $vddpst_offsets[$i];
//;       my $index = floor(($offset-500) / (4000 / $num_pads));
//;       splice @bottom_pads, $index, 0, $pad_name;
//;     }
//;     elsif($side eq "left") {
//;       my $num_pads = $num_pads_left;
//;       my $offset = $vddpst_offsets[$i];
//;       my $index = floor(($offset-500) / (4000 / $num_pads));
//;       splice @left_pads, $index, 0, $pad_name;
//;     }
//;     elsif($side eq "right") {
//;       my $num_pads = $num_pads_right;
//;       my $offset = $vddpst_offsets[$i];
//;       my $index = floor(($offset-500) / (4000 / $num_pads));
//;       splice @right_pads, $index, 0, $pad_name;
//;     }

//;   }
//;   for (my $i = 0; $i < $num_vdd_per_side; $i++) {
//;     my $pad_name = "IOPAD_${side}_VDD_${i}";
  PVDD1CDGM_`$orient` `$pad_name` (.RTE(rte));
//;     if($side eq "top") {
//;       my $num_pads = $num_pads_top;
//;       my $offset = $vdd_offsets[$i];
//;       #my $index = ceil($offset / (5000 / $num_pads));
//;       my $index = ($offset > 2500) ? $num_pads - 1 : 0;
//;       splice @top_pads, $index, 0, $pad_name;
//;     }
//;     elsif($side eq "bottom") {
//;       my $num_pads = $num_pads_bottom;
//;       my $offset = $vdd_offsets_bottom[$i];
//;       #my $index = ceil($offset / (5000 / $num_pads));
//;       my $index = ($offset > 2500) ? $num_pads - 1 : 0;
//;       splice @bottom_pads, $index, 0, $pad_name;
//;     }
//;     elsif($side eq "left") {
//;       my $num_pads = $num_pads_left;
//;       my $offset = $vdd_offsets[$i];
//;       #my $index = ceil($offset / (5000 / $num_pads));
//;       my $index = ($offset > 2500) ? $num_pads - 1 : 0;
//;       splice @left_pads, $index, 0, $pad_name;
//;     }
//;     elsif($side eq "right") {
//;       my $num_pads = $num_pads_right;
//;       my $offset = $vdd_offsets[$i];
//;       #my $index = ceil($offset / (5000 / $num_pads));
//;       my $index = ($offset > 2500) ? $num_pads - 1 : 0;
//;       splice @right_pads, $index, 0, $pad_name;
//;     }
//;   }
//; }


//; my $current_domain = 0;
  wire rte_3;

//; foreach my $io (@{$dragonphy_ios}) {
//;   my $pad_domain = $io->{domain};
//; #if next pad is in new domain, insert a PRCUT
//;   if($pad_domain != $current_domain) {
//;     $current_domain = $pad_domain;
//;     my $cut_cell_name = "IOPAD_top_cut_${pad_domain}";
//;     push(@top_pads, $cut_cell_name);
  PRCUT_V `$cut_cell_name`();
//;   }
//;   my $pad_type = $io->{pad};
//;   my $signal_name = $io->{name};
//;   my $io_type = $io->{type};
//;   my $pad_name = "";
//;   if($io->{is_power} == 0) {
   wire `$signal_name`;
//;   }
//;   if($io_type eq "digital") {
//;     $pad_name = "IOPAD_${signal_name}";
//;   } else {
//;     $pad_name = "ANAIOPAD_${signal_name}";
//;   }
//;   if ($io->{pad} ne "NONE") {
//;   push(@top_pads, $pad_name);
  `$pad_type` `$pad_name` (
//; if($pad_type eq "PDB2ANA_V") {
    .RTE(rte_`$pad_domain`)
//; } elsif($pad_type eq "PDDWUWSWCDG_V"){
    .RTE(rte_`$pad_domain`),
//; }
//; if($io_type eq "digital") {
    .PAD(pad_`$signal_name`),
//;   if($io->{direction} eq "input") {
    .C(`$signal_name`),
    .I(1'b0),
    .IE(1'b1),
    .OEN(1'b1),
//;   } else {
    .I(`$signal_name`),
    .IE(1'b0),
    .OEN(1'b0),
//;   }
    .DS0(1'b0),
    .DS1(1'b0),
    .DS2(1'b0),
    .DS3(1'b0),
    .PE(1'b0),
    .PS(1'b0),
    .ST(1'b0)
//; }
  );

//;   }

//; }

  PVDD1CDGM_V IOPAD_top_VDD_dom3 (.RTE(rte));
//;  push (@top_pads, "IOPAD_top_VDD_dom3");
  PVDD2POCM_V IOPAD_top_VDDPST_dom3(.RTE(rte_3));
//;  push (@top_pads, "IOPAD_top_VDDPST_dom3");
  PCBRTE_V IOPAD_top_rte_dom3 (.IRTE(1'b0), .RTE(rte_3));
//;  push (@top_pads, "IOPAD_top_rte_dom3");
//;  my $cnt = 0;
//; if ($include_core) {
  dragonphy_top iphy (
//; foreach my $io (@{$dragonphy_ios}) {
//;   if($io->{is_power} == 0) {
//;     ++$cnt;
    .`$io->{name}`(`$io->{name}`),
//;   }
//; }
    .clk_cgra(ALT_MASTER_CLK)
  );
//; }


endmodule

//; use strict;
//; use warnings;
//; # Now print out io_file
//; my $filename = "io_file";
//; open(my $fh, '>', $filename) or die "Could not open file '$filename' $!";
//; print $fh "(globals\n	version = 3\n	io_order = default\n)\n(iopad\n";
//; print $fh "	(top\n";
//; # Iterate over each side's pads
//; my $vddpst_cnt = 0;
//; my $vdd_cnt = 0;
//; #
//; # TERRIBLE HACK ALERT (steveri 11/2019)
//; # Looks like manual offsets only occur on the top edge of the chip
//; # So only using printpad in top_pads :(
//; sub printpad {
//;   my $fh = shift; my $pad=shift;
//;   if (exists $pad_offset{$pad}) {
//;     print $fh "		(inst name=\"$pad\" offset=$pad_offset{$pad})\n";
//;   } else {
//;     print $fh "		(inst name=\"$pad\")\n";
//;   }
//; }
//; foreach my $pad (@top_pads) {
//;   if (index($pad, "VDDPST") != -1) {
//;     my $offset = $vddpst_offsets[$vddpst_cnt]; # FIXME looks like offset is UNUSED here
//;     $vddpst_cnt = $vddpst_cnt + 1;
//;     # print $fh "		(inst name=\"$pad\")\n";
//;     printpad($fh, $pad);
//;
//;   } elsif (index($pad, "VDD_") != -1) {
//;     my $offset = $vdd_offsets[$vdd_cnt];
//;     $vdd_cnt = $vdd_cnt + 1;
//;     printpad($fh, $pad);
//;
//;   } else {
//;     printpad($fh, $pad)
//;   }
//; }
//; print $fh "	)\n";

//; print $fh "	(bottom\n";
//; my $vddpst_cnt = 0;
//; my $vdd_cnt = 0;
//; foreach my $pad (@bottom_pads) {
//;   if (index($pad, "VDDPST") != -1) {
//;     my $offset = $vddpst_offsets[$vddpst_cnt];
//;     $vddpst_cnt = $vddpst_cnt + 1;
//;     if ($print_offset) {
//;       print $fh "		(inst name=\"$pad\" offset=$offset)\n";
//;     } else {
//;       print $fh "		(inst name=\"$pad\")\n";
//;     }
//;   } elsif (index($pad, "VDD_") != -1) {
//;     my $offset = $vdd_offsets_bottom[$vdd_cnt];
//;     $vdd_cnt = $vdd_cnt + 1;
//;     if ($print_offset) {
//;       print $fh "		(inst name=\"$pad\" offset=$offset)\n";
//;     } else {
//;       print $fh "		(inst name=\"$pad\")\n";
//;     }
//;   } else {
//;     print $fh "		(inst name=\"$pad\")\n";
//;   }
//; }
//; # rte and pocctrl
//; print $fh "		(inst name=\"IOPAD_bottom_RTE_DIG\")\n";
//; print $fh "		(inst name=\"IOPAD_bottom_POC_DIG\")\n";
//; print $fh "	)\n";

//; print $fh "	(left\n";
//; my $vddpst_cnt = 0;
//; my $vdd_cnt = 0;
//; foreach my $pad (@left_pads) {
//;   if (index($pad, "VDDPST") != -1) {
//;     my $offset = $vddpst_offsets[$vddpst_cnt];
//;     $vddpst_cnt = $vddpst_cnt + 1;
//;     if ($print_offset) {
//;       print $fh "		(inst name=\"$pad\" offset=$offset)\n";
//;     } else {
//;       print $fh "		(inst name=\"$pad\")\n";
//;     }
//;   } elsif (index($pad, "VDD_") != -1) {
//;     my $offset = $vdd_offsets[$vdd_cnt];
//;     $vdd_cnt = $vdd_cnt + 1;
//;     if ($print_offset) {
//;       print $fh "		(inst name=\"$pad\" offset=$offset)\n";
//;     } else {
//;       print $fh "		(inst name=\"$pad\")\n";
//;     }
//;   } else {
//;     print $fh "		(inst name=\"$pad\")\n";
//;   }
//; }
//; # rte and pocctrl
//; print $fh "		(inst name=\"IOPAD_left_RTE_DIG\")\n";
//; print $fh "		(inst name=\"IOPAD_left_POC_DIG\")\n";
//; print $fh "	)\n";

//; print $fh "	(right\n";
//; my $vddpst_cnt = 0;
//; my $vdd_cnt = 0;
//; foreach my $pad (@right_pads) {
//;   if (index($pad, "VDDPST") != -1) {
//;     my $offset = $vddpst_offsets[$vddpst_cnt];
//;     $vddpst_cnt = $vddpst_cnt + 1;
//;     if ($print_offset) {
//;       print $fh "		(inst name=\"$pad\" offset=$offset)\n";
//;     } else {
//;       print $fh "		(inst name=\"$pad\")\n";
//;     }
//;   } elsif (index($pad, "VDD_") != -1) {
//;     my $offset = $vdd_offsets[$vdd_cnt];
//;     $vdd_cnt = $vdd_cnt + 1;
//;     if ($print_offset) {
//;       print $fh "		(inst name=\"$pad\" offset=$offset)\n";
//;     } else {
//;       print $fh "		(inst name=\"$pad\")\n";
//;     }
//;   } else {
//;     print $fh "		(inst name=\"$pad\")\n";
//;   }
//; }
//; # rte and pocctrl
//; print $fh "		(inst name=\"IOPAD_right_RTE_DIG\")\n";
//; print $fh "		(inst name=\"IOPAD_right_POC_DIG\")\n";
//; print $fh "	)\n";

//; #Now handle corner cells, which will be added in PD flow
//; print $fh "	(topleft\n";
//; print $fh "		(inst name=\"corner_ul\" orientation=MX)\n";
//; print $fh "	)\n";
//; print $fh "	(bottomleft\n";
//; print $fh "		(inst name=\"corner_ll\")\n";
//; print $fh "	)\n";
//; print $fh "	(bottomright\n";
//; print $fh "		(inst name=\"corner_lr\" orientation=MY)\n";
//; print $fh "	)\n";

//; print $fh ")\n";

//; close $fh;
