
<div>
<h1>Peripheral Reset Request Register</h1>

<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <dt>Base Offset:</dt><dd class="address">0x50</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
</dl>
<h2>Description</h2>
<p>Request Reset for Peripherals</p>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:15]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="WDOG">
        <td>[14]</td>
        <td><a href="#WDOG.desc">WDOG</a></td>
        <td>r</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterWDOG" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="WDOG" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonWDOG" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="WDOG" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#WDOG" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="UART1">
        <td>[13]</td>
        <td><a href="#UART1.desc">UART1</a></td>
        <td>r</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterUART1" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="UART1" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonUART1" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="UART1" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#UART1" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="UART0">
        <td>[12]</td>
        <td><a href="#UART0.desc">UART0</a></td>
        <td>r</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterUART0" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="UART0" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonUART0" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="UART0" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#UART0" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TIMER1">
        <td>[11]</td>
        <td><a href="#TIMER1.desc">TIMER1</a></td>
        <td>r</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterTIMER1" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TIMER1" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonTIMER1" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TIMER1" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TIMER1" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TIMER0">
        <td>[10]</td>
        <td><a href="#TIMER0.desc">TIMER0</a></td>
        <td>r</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterTIMER0" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TIMER0" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonTIMER0" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TIMER0" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TIMER0" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="NIC">
        <td>[9]</td>
        <td><a href="#NIC.desc">NIC</a></td>
        <td>r</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterNIC" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="NIC" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonNIC" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="NIC" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#NIC" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="GGRA">
        <td>[8]</td>
        <td><a href="#GGRA.desc">GGRA</a></td>
        <td>r</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterGGRA" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="GGRA" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonGGRA" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="GGRA" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#GGRA" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TLX_REV">
        <td>[7]</td>
        <td><a href="#TLX_REV.desc">TLX_REV</a></td>
        <td>r</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterTLX_REV" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TLX_REV" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonTLX_REV" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TLX_REV" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TLX_REV" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TLX_FWD">
        <td>[6]</td>
        <td><a href="#TLX_FWD.desc">TLX_FWD</a></td>
        <td>r</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterTLX_FWD" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TLX_FWD" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonTLX_FWD" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TLX_FWD" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TLX_FWD" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[5]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="DMA1">
        <td>[4]</td>
        <td><a href="#DMA1.desc">DMA1</a></td>
        <td>r</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterDMA1" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="DMA1" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonDMA1" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="DMA1" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#DMA1" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="DMA0">
        <td>[3]</td>
        <td><a href="#DMA0.desc">DMA0</a></td>
        <td>r</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterDMA0" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="DMA0" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonDMA0" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="DMA0" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#DMA0" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[2:0]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="WDOG.desc">WDOG
    <a class="headerlink" href="#WDOG.desc" title="Permalink to this headline"></a>
</h3>
<p>WDOG Enable Reset Request</p>

<h3 id="UART1.desc">UART1
    <a class="headerlink" href="#UART1.desc" title="Permalink to this headline"></a>
</h3>
<p>UART1 Enable Reset Ack</p>

<h3 id="UART0.desc">UART0
    <a class="headerlink" href="#UART0.desc" title="Permalink to this headline"></a>
</h3>
<p>UART0 Enable Reset Ack</p>

<h3 id="TIMER1.desc">TIMER1
    <a class="headerlink" href="#TIMER1.desc" title="Permalink to this headline"></a>
</h3>
<p>TIMER1 Enable Reset Ack</p>

<h3 id="TIMER0.desc">TIMER0
    <a class="headerlink" href="#TIMER0.desc" title="Permalink to this headline"></a>
</h3>
<p>TIMER0 Enable Reset Ack</p>

<h3 id="NIC.desc">NIC
    <a class="headerlink" href="#NIC.desc" title="Permalink to this headline"></a>
</h3>
<p>NIC Enable Reset Ack</p>

<h3 id="GGRA.desc">GGRA
    <a class="headerlink" href="#GGRA.desc" title="Permalink to this headline"></a>
</h3>
<p>GGRA Enable Reset Ack</p>

<h3 id="TLX_REV.desc">TLX_REV
    <a class="headerlink" href="#TLX_REV.desc" title="Permalink to this headline"></a>
</h3>
<p>TLX_REV Enable Reset Ack</p>

<h3 id="TLX_FWD.desc">TLX_FWD
    <a class="headerlink" href="#TLX_FWD.desc" title="Permalink to this headline"></a>
</h3>
<p>TLX_FWD Enable Reset Ack</p>

<h3 id="DMA1.desc">DMA1
    <a class="headerlink" href="#DMA1.desc" title="Permalink to this headline"></a>
</h3>
<p>DMA1 Enable Reset Ack</p>

<h3 id="DMA0.desc">DMA0
    <a class="headerlink" href="#DMA0.desc" title="Permalink to this headline"></a>
</h3>
<p>DMA0 Enable Reset Ack</p>
</div>