
<div>
<h1>Pad Strength Control Register</h1>

<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <dt>Base Offset:</dt><dd class="address">0x4</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
</dl>
<h2>Description</h2>
<p>Controls chip-level pad strength</p>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:24]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="GRP7">
        <td>[23:21]</td>
        <td><a href="#GRP7.desc">GRP7</a></td>
        <td>rw</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterGRP7" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="GRP7" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonGRP7" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="GRP7" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#GRP7" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="GRP6">
        <td>[20:18]</td>
        <td><a href="#GRP6.desc">GRP6</a></td>
        <td>rw</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterGRP6" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="GRP6" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonGRP6" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="GRP6" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#GRP6" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="GRP5">
        <td>[17:15]</td>
        <td><a href="#GRP5.desc">GRP5</a></td>
        <td>rw</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterGRP5" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="GRP5" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonGRP5" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="GRP5" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#GRP5" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="GRP4">
        <td>[14:12]</td>
        <td><a href="#GRP4.desc">GRP4</a></td>
        <td>rw</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterGRP4" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="GRP4" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonGRP4" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="GRP4" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#GRP4" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="GRP3">
        <td>[11:9]</td>
        <td><a href="#GRP3.desc">GRP3</a></td>
        <td>rw</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterGRP3" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="GRP3" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonGRP3" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="GRP3" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#GRP3" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="GRP2">
        <td>[8:6]</td>
        <td><a href="#GRP2.desc">GRP2</a></td>
        <td>rw</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterGRP2" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="GRP2" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonGRP2" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="GRP2" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#GRP2" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="GRP1">
        <td>[5:3]</td>
        <td><a href="#GRP1.desc">GRP1</a></td>
        <td>rw</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterGRP1" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="GRP1" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonGRP1" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="GRP1" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#GRP1" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="GRP0">
        <td>[2:0]</td>
        <td><a href="#GRP0.desc">GRP0</a></td>
        <td>rw</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterGRP0" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="GRP0" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonGRP0" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="GRP0" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#GRP0" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="GRP7.desc">GRP7
    <a class="headerlink" href="#GRP7.desc" title="Permalink to this headline"></a>
</h3>
<p>Control for pads in Group 7</p>

<h3 id="GRP6.desc">GRP6
    <a class="headerlink" href="#GRP6.desc" title="Permalink to this headline"></a>
</h3>
<p>Control for pads in Group 6</p>

<h3 id="GRP5.desc">GRP5
    <a class="headerlink" href="#GRP5.desc" title="Permalink to this headline"></a>
</h3>
<p>Control for pads in Group 5</p>

<h3 id="GRP4.desc">GRP4
    <a class="headerlink" href="#GRP4.desc" title="Permalink to this headline"></a>
</h3>
<p>Control for pads in Group 4</p>

<h3 id="GRP3.desc">GRP3
    <a class="headerlink" href="#GRP3.desc" title="Permalink to this headline"></a>
</h3>
<p>Control for pads in Group 3</p>

<h3 id="GRP2.desc">GRP2
    <a class="headerlink" href="#GRP2.desc" title="Permalink to this headline"></a>
</h3>
<p>Control for pads in Group 2</p>

<h3 id="GRP1.desc">GRP1
    <a class="headerlink" href="#GRP1.desc" title="Permalink to this headline"></a>
</h3>
<p>Control for pads in Group 1</p>

<h3 id="GRP0.desc">GRP0
    <a class="headerlink" href="#GRP0.desc" title="Permalink to this headline"></a>
</h3>
<p>Control for pads in Group 0</p>
</div>